# .NET-FCT

./: .gitignore
BibliotecaAPI/BibliotecaAPI/: BibliotecaAPI.csproj  BibliotecaAPI.csproj.Backup.tmp  Program.cs  ejemplo-cors.html
BibliotecaAPI/BibliotecaAPI/Controllers/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  SeguridadController.cs  UsuariosController.cs
BibliotecaAPI/BibliotecaAPI/Controllers/V1/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  SeguridadController.cs  UsuariosController.cs
BibliotecaAPI/BibliotecaAPI/Controllers/V2/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  SeguridadController.cs  UsuariosController.cs
BibliotecaAPI/BibliotecaAPI/DTOs/: AutorCreacionConFotoDTO.cs  AutorCreacionDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  LibroCreacionDTO.cs  LibrosConAutorDTO.cs
BibliotecaAPI/BibliotecaAPI/Datos/: ApplicationDbContext.cs
BibliotecaAPI/BibliotecaAPI/Entidades/: Autor.cs  Error.cs  Libro.cs
BibliotecaAPI/BibliotecaAPI/Migrations/: 20260326102457_TablaAutores.Designer.cs  20260326123001_TablaLibros.Designer.cs  20260407142506_NuevasColumnasAutores.Designer.cs  20260407142506_NuevasColumnasAutores.cs  20260408090656_TablaComentarios.Designer.cs  20260408101035_TablaAutoresLibros.Designer.cs  20260409135352_SistemaDeUsuarios.Designer.cs  20260410070610_ComentarioUsuario.Designer.cs  20260410101016_UsuarioFechaNacimiento.Designer.cs  20260412165246_Users.Designer.cs  20260412165246_Users.cs  20260415082722_AutorFoto.Designer.cs  20260415104505_ComentariosBorradoLogico.Designer.cs  20260415134049_TablaErrores.Designer.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaAPI/BibliotecaAPI/Properties/: launchSettings.json
BibliotecaAPI/BibliotecaAPI/Servicios/: AlmacenadorArchivosLocal.cs  ServicioHash.cs
BibliotecaAPI/BibliotecaAPI/Swagger/: AgruparPorVersion.cs  FiltroAutorizacion.cs
BibliotecaAPI/BibliotecaAPI/Utilidades/: AutoMapperProfiles.cs  FiltroAgregarCabecerasAttribute.cs  FiltroTiempoEjecucion.cs  FiltroValidacionLibro.cs  HttpContextExtensions.cs  MiFiltroDeAccion.cs  ModelStateDIctionaryExtensions.cs
BibliotecaAPI/BibliotecaAPI/Validaciones/: CapitalizarAttribute.cs
BibliotecaAPI/BibliotecaAPI/wwwroot/autores/: 88732395-87e3-4ad1-8e6d-07c19947c341.avif
BlazorPeliculas/BlazorPeliculas/: Program.cs
BlazorPeliculas/BlazorPeliculas/Components/: App.razor  _Imports.razor
BlazorPeliculas/BlazorPeliculas/Components/Compartidos/: BPCheckbox.razor  BPInputDate.razor  BPInputText.razor  BPLink.razor  Cargando.razor  Enums.cs  FormularioEntidad.razor  InputImg.razor  InputImg.razor.css  ListadoGenerico.razor  ListadoPeliculas.razor  PeliculaIndividual.razor
BlazorPeliculas/BlazorPeliculas/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorPeliculas/BlazorPeliculas/Components/Pages/: Home.razor  NotFound.razor
BlazorPeliculas/BlazorPeliculas/Entidades/: Actor.cs  ActorPelicula.cs  Genero.cs  Pelicula.cs
BlazorPeliculas/BlazorPeliculas/Properties/: launchSettings.json
BlazorPeliculas/BlazorPeliculas/Servicios/: ServicioPeliculas.cs
BlazorPeliculas/BlazorPeliculas/Validaciones/: PrimeraLetraMayuscAttribute.cs
EjemploInteractivoAutomatico/EjemploInteractivoAutomatico/EjemploInteractivoAutomatico/: EjemploInteractivoAutomatico.csproj
EjemploInteractivoAutomatico/EjemploInteractivoAutomatico/EjemploInteractivoAutomatico.Client/Pages/: Counter.razor
EjemploInteractivoAutomatico/EjemploInteractivoAutomatico/EjemploInteractivoAutomatico/Properties/: launchSettings.json
EjemploServidorEstatico/EjemploServidorEstatico/Components/Pages/: Home.razor
EjemploServidorEstatico/EjemploServidorEstatico/Properties/: launchSettings.json
EjemploServidorInteractivo/EjemploServidorInteractivo/Components/Pages/: Home.razor
EjemploServidorInteractivo/EjemploServidorInteractivo/Properties/: launchSettings.json
EjemploWebAssemblyInteractivo/EjemploWebAssemblyInteractivo/EjemploWebAssemblyInteractivo/: EjemploWebAssemblyInteractivo.csproj
HolaMundoWebAPI/HolaMundoWebAPI/: Program.cs  appsettings.json
HolaMundoWebAPI/HolaMundoWebAPI/Properties/: launchSettings.json
IntroduccionARazor/IntroduccionARazor/Properties/: launchSettings.json
IntroduccionARazor/IntroduccionARazor/Utilidades/: UtilidadesString.cs
KanjiApp/KanjiApp.API/: KanjiApp.API.http  WeatherForecast.cs
KanjiApp/KanjiApp.API/Controllers/: WeatherForecastController.cs
Shiori/: Shiori.slnx
Shiori/Shiori.API/: Program.cs  Shiori.API.csproj  Shiori.API.http  internal-nlog.txt  nlog.config
Shiori/Shiori.API/Controllers/: AnimeController.cs  AuthController.cs  UserController.cs
Shiori/Shiori.Core/: Shiori.Core.csproj
Shiori/Shiori.Core/Configurations/: AppConfig.cs
Shiori/Shiori.Core/DTOs/: AnimeExternalDto.cs  ApiResponse.cs  AuthResponseDto.cs  TopAnimeResponseDto.cs  UpdateUserAnimeDto.cs  UpdateUserDto.cs  UserAnimeFilterDto.cs  UserCredentialsDto.cs  UserStatsDto.cs
Shiori/Shiori.Core/Entities/: Anime.cs  AnimeMetric.cs  User.cs  UserAnime.cs
Shiori/Shiori.Core/Enums/: UserAnimeStatus.cs  UserRole.cs
Shiori/Shiori.Core/Interfaces/: IAnimeRepository.cs  IAnimeService.cs  IJikanApiService.cs  ITokenService.cs  IUserAnimeRepository.cs  IUserRepository.cs
Shiori/Shiori.Infra/: Shiori.Infra.csproj
Shiori/Shiori.Infra/BackgroundServices/: TopAnimeUpdateService.cs
Shiori/Shiori.Infra/Data/: AppDbContext.cs
Shiori/Shiori.Infra/Migrations/: 20260504072651_InitialDb.Designer.cs  20260504072651_InitialDb.cs  AppDbContextModelSnapshot.cs
Shiori/Shiori.Infra/Repositories/: AnimeRepository.cs  UserAnimeRepository.cs  UserRepository.cs
Shiori/Shiori.Infra/Services/: AnimeService.cs  GlobalExceptionHandler.cs  JikanApiService.cs  TokenService.cs
Shiori/Shiori.Infra/Workers/: TopAnimeUpdateService.cs
ShioriFront/: Program.cs
ShioriFront/Components/: App.razor  _Imports.razor
ShioriFront/Components/Pages/User/: UserStats.razor
ShioriFront/Properties/: launchSettings.json
(+23 files in other folders)
